FROM ubuntu:14.04
MAINTAINER Pavan Gupta <pavan.gupta@gslab.com>

LABEL description="This image can be used as ubuntu-14 base for aerospike python and php connectors"

RUN apt-get update
RUN	apt-get install -y openjdk-7-jdk
RUN	apt-get install -y openssh-server
RUN	apt-get install -y git-core
RUN	apt-get install -y build-essential
	
RUN	apt-get install -y libssl-dev

#------------------------------------------------------------------------------
# SSH
#------------------------------------------------------------------------------
RUN mkdir /var/run/sshd
RUN echo 'root:root' | chpasswd
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

RUN	apt-get install -y python3.4
RUN	apt-get install -y python3-setuptools 
RUN	easy_install3 pip
RUN apt-get install -y libssl-dev

# Spotlight
ENV APP_HOME="/home/root/edmarket" \
    CELERY_CONFIG=$APP_HOME/config/celery \
    WEBLOG_PATH="/var/log/edmarket" \
    STATIC_PATH="/var/www/market.edmodo.com/static" \
    CELERY_LOG="/var/log/edmarket/celery" \
    CELERY_RUN="/var/run/celery" \
    JAVA_HOME="/usr/lib/jvm/java-8-oracle" \
    LANG="en_US.UTF-8" \
    TERM="vt100"

RUN sudo DEBIAN_FRONTEND=noninteractive apt-get update \
    && sudo DEBIAN_FRONTEND=noninteractive apt-get install -y software-properties-common \
    wget \
    && sudo wget https://bootstrap.pypa.io/get-pip.py \
    && sudo python3 get-pip.py

RUN cat /usr/share/i18n/SUPPORTED > /var/lib/locales/supported.d/local \
    && sudo DEBIAN_FRONTEND=noninteractive dpkg-reconfigure locales \
    && update-locale LANG=en_US.UTF-8

RUN sudo DEBIAN_FRONTEND=noninteractive apt-get install -y python3.4-dev python3.4-tk \
        libmysqlclient-dev ntp wget unzip ruby-full rubygems-integration \
        gcc libpq-dev \
        nginx libffi-dev libncurses5-dev \
        libsqlite3-dev libmysqlclient-dev \
        cmake swig libtiff4-dev libjpeg8-dev zlib1g-dev \
        libfreetype6-dev liblcms2-dev libwebp-dev tcl8.5-dev \
        tk8.5-dev netcat redis-server

RUN sudo DEBIAN_FRONTEND=noninteractive gem install sass -v 3.4.21
RUN sudo DEBIAN_FRONTEND=noninteractive apt-get install -y imagemagick
RUN sudo DEBIAN_FRONTEND=noninteractive  apt-get install -y libxml2-dev libxslt1-dev lib32z1-dev

RUN sudo add-apt-repository -y ppa:nginx/stable \
    && apt-get update \
    && apt-get upgrade -y nginx \
    && apt-get dist-upgrade -y

RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections \
    && add-apt-repository -y ppa:webupd8team/java \
    && apt-get update \
    && apt-get install -y oracle-java8-installer \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/oracle-jdk8-installer

RUN sudo apt-get update
RUN sudo apt-get install -y nodejs npm
RUN npm install -g requirejs
RUN sudo ln -s /usr/bin/nodejs /usr/bin/node
RUN npm -g install closurecompiler@1.5.2
RUN sudo apt-get update
RUN sudo DEBIAN_FRONTEND=noninteractive apt-get install -y asymptote

################################################################
# OpenJPEG support
#
ADD repos/openjpeg-2.1.0.tar.gz /tmp
RUN cd /tmp \
    && cd openjpeg-2.1.0 \
    && cmake . \
    && make \
    && sudo make install

################################################################
# Supervisor
#
ADD repos/supervisor-3.1.3.tar.gz /tmp
RUN cd /tmp \
    && cd supervisor-3.1.3 \
    && wget https://bootstrap.pypa.io/ez_setup.py -O - | /usr/bin/python2.7 \
    && /usr/bin/python2.7 setup.py install

################################################################
## Need these for PIL to work with jpeg, freetype, zip and cms support
RUN sudo ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib \
    && sudo ln -s /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib \
    && sudo ln -s /usr/lib/x86_64-linux-gnu/libz.so /usr/lib \
    && sudo ln -s /usr/lib/x86_64-linux-gnu/liblcms.so /usr/lib/ \
    && sudo ln -s /usr/lib/x86_64-linux-gnu/libwebp.so /usr/lib/ \
    && sudo ln -s /usr/local/lib/libopenjp2.so.7 /usr/lib/ \
    && sudo ln -s /usr/local/lib/libopenjp2.so /usr/lib/

################################################################

CMD ["/usr/sbin/sshd", "-D"]